# dbio-fhir-proxy

./: .gitignore  Dockerfile  README.md  build.sbt  flake.nix  pom.xml
.github/workflows/: docker.yml  maven.yml
aarch64/: Dockerfile
project/: Dependencies.scala
protocol-client/: .gitignore  .scalafix.conf  .scalafmt.conf  build.sbt
protocol-client/project/: plugins.sbt
protocol-client/src/main/resources/: signing.pem  signing.pub
protocol-client/src/main/scala/com/dbio/protocol/: DbioAccessControl.scala  DbioResource.scala  IronCore.scala  JwtSigner.scala
protocol-client/src/test/scala/com/dbio/protocol/: TestSuite.scala
src/main/java/com/dbio/fhirproxy/: Application.java
src/main/java/com/dbio/fhirproxy/config/: ConfigurationException.java  LogoutHandler.java  WebSecurityConfig.java
src/main/java/com/dbio/fhirproxy/providers/: DbioAccessRequestProvider.java  DbioReadRequestProvider.java  DiagnosticResourceProvider.java  ImagingStudyProvider.java  PatientResourceProvider.java  ProviderUtils.java
src/main/java/com/dbio/fhirproxy/resources/: AccessControlResource.java  DbioAccessRequest.java  DbioReadRequest.java  DbioWriteRequest.java
src/main/java/com/dbio/fhirproxy/servlet/: FhirRestfulServer.java
src/main/java/com/dbio/fhirproxy/web/controller/: AuthenticationController.java
src/main/resources/templates/: index.html
src/main/scala/dBio/: Main.scala
